[Launch]
ProgramExecutable=UltraEdit\uep.exe
;ProgramExecutable64=
;DirectoryMoveOK=yes
DisableSplashScreen=true
SplashScreen=false
;SplashTime=0

;RunAsAdmin
;Values: force / try / compile-force / none
;Default: none
;RunAsAdmin=try

SingleAppInstance=false

[Activate]
;Registry=true
;Java=find
;XML=true

[Environment]
;XMIND_PORTABLE_SETTINGS=%PAL:DataDir%\settings

[RegistryKeys]
;RealVNC=HKCU\Software\RealVNC
;RealVNC_HKLM=HKLM\Software\RealVNC

[FilesMove]
;settings\php.ini=%PAL:AppDir%\phpDesigner\PHP
;settings\phpdesigner.xml=%PAL:AppDir%\phpDesigner

[DirectoriesMove]
;settings\User=%PAL:AppDir%\phpDesigner\User

[FileWrite1]
File=%PAL:DataDir%\UEP.ini
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite2]
File=%PAL:DataDir%\UEP.ini
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%
Replace=%PAL:PortableAppsBaseDir%

[FileWrite3]
Type=INI
File=%PAL:DataDir%\UEP.ini
Section=SpellChecker
Key=DataDictDir
Value='%PAL:AppDir%\UltraEdit\'

[FileWrite4]
Type=INI
File=%PAL:DataDir%\UEP.ini
Section=SpellChecker
Key=HomeDir
Value='%PAL:DataDir%\'

[FileWrite4]
Type=INI
File=%PAL:DataDir%\UEP.ini
Section=TagList
Key=TagListFilename
Value='%PAL:DataDir%\TAGLIST.UET'

[FileWrite5]
Type=INI
File=%PAL:DataDir%\UEP.ini
Section=Settings
Key=Language File
Value='%PAL:DataDir%\wordfiles'

[FileWrite6]
Type=INI
File=%PAL:DataDir%\UEP.ini
Section=Settings
Key=Template Directory
Value='%PAL:DataDir%\'

;[FileWrite7]
;Type=INI
;File=%PAL:DataDir%\UEP.ini
;Section=Settings
;Key=Template Directory
;Value='%PAL:DataDir%\templates\environment\Power User.tp1'
